﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CsomagAllDBEntities : DbContext
    {
        public CsomagAllDBEntities()
            : base("name=CsomagAllDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FUTAR> FUTAR { get; set; }
        public virtual DbSet<KESZLET> KESZLET { get; set; }
        public virtual DbSet<MEGRENDELO> MEGRENDELO { get; set; }
        public virtual DbSet<RAKTAR> RAKTAR { get; set; }
        public virtual DbSet<RAKTARVEZETO> RAKTARVEZETO { get; set; }
        public virtual DbSet<SZALLITAS> SZALLITAS { get; set; }
        public virtual DbSet<TERMEK> TERMEK { get; set; }
        public virtual DbSet<UZENET> UZENET { get; set; }
    }
}
