//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FUTAR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FUTAR()
        {
            this.SZALLITAS = new HashSet<SZALLITAS>();
        }
    
        public decimal ID { get; set; }
        public string Nev { get; set; }
        public string Rendszam { get; set; }
        public Nullable<decimal> Korzet { get; set; }
        public string Elerhetoseg { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SZALLITAS> SZALLITAS { get; set; }
    }
}
