//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class KESZLET
    {
        public decimal ID { get; set; }
        public decimal Termek_ID { get; set; }
        public decimal Raktar_ID { get; set; }
        public Nullable<decimal> Keszlet_Mennyiseg { get; set; }
    
        public virtual RAKTAR RAKTAR { get; set; }
        public virtual TERMEK TERMEK { get; set; }
    }
}
