//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAKTAR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RAKTAR()
        {
            this.KESZLET = new HashSet<KESZLET>();
            this.SZALLITAS = new HashSet<SZALLITAS>();
        }
    
        public decimal ID { get; set; }
        public string Iranyitoszam { get; set; }
        public string Varos { get; set; }
        public string Cim { get; set; }
        public Nullable<decimal> Korzet { get; set; }
        public Nullable<decimal> RaktarVezeto_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KESZLET> KESZLET { get; set; }
        public virtual RAKTARVEZETO RAKTARVEZETO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SZALLITAS> SZALLITAS { get; set; }
    }
}
