//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SZALLITAS
    {
        public decimal ID { get; set; }
        public decimal Termek_ID { get; set; }
        public decimal Megrendelo_ID { get; set; }
        public decimal Raktar_ID { get; set; }
        public decimal Futar_ID { get; set; }
        public Nullable<System.DateTime> Szallitas_kezdete { get; set; }
        public string Allapot { get; set; }
        public Nullable<decimal> Mennyiseg { get; set; }
        public Nullable<decimal> Fizetendo { get; set; }
        public Nullable<System.DateTime> Szallitas_vege { get; set; }
    
        public virtual FUTAR FUTAR { get; set; }
        public virtual MEGRENDELO MEGRENDELO { get; set; }
        public virtual RAKTAR RAKTAR { get; set; }
        public virtual TERMEK TERMEK { get; set; }
    }
}
