//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UZENET
    {
        public decimal ID { get; set; }
        public string Targy { get; set; }
        public Nullable<decimal> Olvasatlan { get; set; }
        public string Tartalom { get; set; }
        public System.DateTime Beerkezett { get; set; }
        public decimal Kuldo_ID { get; set; }
        public decimal Cimzett_ID { get; set; }
    }
}
